TrackViewer/RefreshInterval.xaml

<SettingsFlyout
    x:Class="TrackViewer.RefreshInterval"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Timer Settings"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Sync Interval Settings" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Specify the refresh rate of syncing location information of user's and your TrackViewer ID
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Height="23" TextWrapping="Wrap" Text="(In Seconds)" Width="67"/>
            <ComboBox HorizontalAlignment="Center" Width="200"  x:Name="cmbSyncRate" >
                <x:String>10</x:String>
                <x:String>20</x:String>
                <x:String>30</x:String>
                <x:String>60</x:String>
                <x:String>120</x:String>
            </ComboBox>
            <Button x:Name="btnSyncRate" Content="Save" HorizontalAlignment="Center" />
            <TextBlock FontSize="15" x:Name="txtMessage" ></TextBlock>
        </StackPanel>
    

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
