TrackViewer/Registration.xaml

<Page
    x:Class="TrackViewer.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBBBCC3">
        <Image HorizontalAlignment="Center" Height="54" Margin="607,109,501,0" VerticalAlignment="Top" Width="258"  Source="Assets/trackviewersplash.png" />
        <TextBlock HorizontalAlignment="Center" Height="87" Margin="565,184,462,0"  TextWrapping="Wrap" Text="TrackViewer is the real time connected app that helps user to know and share its current location with other users. For each session TrackViewer generates a unique TrackViewer id that can be shared across family, friends, etc. to locate your current location over Bing Maps" VerticalAlignment="Top" Width="339" Foreground="#FF080808"/>
        <StackPanel HorizontalAlignment="Center" Height="459" Margin="565,249,462,0" VerticalAlignment="Top" Width="339">
            <TextBlock x:Name="txtNewUserRegistration" FontSize="23" FontWeight="SemiBold" Visibility="Visible"  Text="New User Registration" Margin="0,50,10,10" Foreground="#FF080808" />
            <TextBlock x:Name="txtEnterName" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Name" Margin="0,10,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtName" MaxLength="25" FontSize="15" Visibility="Visible" Foreground="#FF080808" />
            <TextBlock x:Name="txtEnterEmailAddress" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Email Address" Margin="0,10,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtEmailAddress" MaxLength="50" FontSize="15" Visibility="Visible" Foreground="#FF080808" />
            <Button x:Name="btnTrack" Visibility="Collapsed" HorizontalAlignment="Center" Content="Complete Registration!" Foreground="#FF080808" Background="#FFC9C9C9" />
            <Button x:Name="btnSendActivation" Visibility="Visible" HorizontalAlignment="Center" Content="Register" Foreground="#FF080808" Margin="0,10,10,10" Background="#FFC9C9C9" Click="btnSendActivation_Click_1" />
            <TextBlock x:Name="txtEnterActivationCode" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Activation Code" Margin="0,10,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtActivationCode" MaxLength="4" FontSize="15" Visibility="Visible" IsEnabled="True" Foreground="#FF080808" />
            <Button x:Name="btnCompleteRegistration" Visibility="Visible"  IsEnabled="False" HorizontalAlignment="Center" Content="Complete Registration!" Foreground="#FF080808" Margin="0,10,10,10" Background="#FFC9C9C9" Click="btnSendCompleteRegistration_Click" />
            <TextBlock x:Name="txtMessage" Text="" TextWrapping="WrapWholeWords" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="82" Margin="565,97,730,0" VerticalAlignment="Top" Width="71" Source="Assets/trackviewer.png" RenderTransformOrigin="-1.569,0.467"/>

    </Grid>
</Page>
