TrackViewer/Registration.xaml

<Page
    x:Class="TrackViewer.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBBBCC3" HorizontalAlignment="Center">

        <TextBlock HorizontalAlignment="Center" Height="87" Margin="565,184,462,0"  TextWrapping="Wrap" Text="TrackViewer is the real time connected app that helps user to know and share his/her current location with other users. For each session TrackViewer generates a unique TrackViewer ID that can be shared across family, friends, etc. to locate user's location on Bing Map" VerticalAlignment="Top" Width="339" Foreground="#FF080808"/>
        <StackPanel HorizontalAlignment="Center" Height="459" Margin="565,249,462,0" VerticalAlignment="Top" Width="339">
            <TextBlock x:Name="txtNewUserRegistration" FontSize="23" FontWeight="SemiBold" Visibility="Visible"  Text="New User Registration" Margin="0,5,10,0" Foreground="#FF080808" />
            <TextBlock x:Name="txtRegistrationProcess" Visibility="Visible"  TextWrapping="Wrap"  Text="Registration is done in two steps. First, enter your Name and Email Address to initiate the registration process. TrackViewer service will send an activation code to the email address you specify here which you have to enter it at the bottom of this screen to complete registration" Margin="0,0,10,10" Foreground="#FF080808" />
            <TextBlock x:Name="txtEnterName" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Name" Margin="0,0,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtName" MaxLength="25" FontSize="15" Visibility="Visible" Foreground="#FF080808" />
            <TextBlock x:Name="txtEnterEmailAddress" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Email Address" Margin="0,10,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtEmailAddress" MaxLength="50" FontSize="15" Visibility="Visible" Foreground="#FF080808" />
            <Button x:Name="btnTrack" Visibility="Collapsed" HorizontalAlignment="Center" Content="Complete Registration!" Foreground="#FF080808" Background="#FFC9C9C9" />
            <Button x:Name="btnSendActivation" Visibility="Visible" HorizontalAlignment="Center" Content="Register" Foreground="#FF080808" Margin="0,10,10,10" Background="#FFC9C9C9" Click="btnSendActivation_Click_1" />
            <TextBlock x:Name="txtEnterActivationCode" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Activation Code" Margin="0,0,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtActivationCode" MaxLength="4" FontSize="15" Visibility="Visible" IsEnabled="True" Foreground="#FF080808" />
            <Button x:Name="btnCompleteRegistration" Visibility="Visible"  IsEnabled="False" HorizontalAlignment="Center" Content="Complete Registration!" Foreground="#FF080808" Margin="0,10,10,10" Background="#FFC9C9C9" Click="btnSendCompleteRegistration_Click" />
            <TextBlock x:Name="txtMessage" Text="" TextWrapping="WrapWholeWords" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="49" Margin="567,111,735,0" VerticalAlignment="Top" Width="64" Source="Assets/trackviewer.png" RenderTransformOrigin="-1.569,0.467"/>
        <Image HorizontalAlignment="Center" Height="51" Margin="607,109,518,0" VerticalAlignment="Top" Width="241"  Source="Assets/trackviewersplash.png" />
        <Image HorizontalAlignment="Left" Height="30" Margin="646,708,0,0" VerticalAlignment="Top" Width="150" Source="Assets/pwa.png"/>
        
    </Grid>
</Page>
