TrackViewer/Registration.xaml

<Page
    x:Class="TrackViewer.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBBBCC3">
        <TextBlock FontSize="30" HorizontalAlignment="Center" Height="51" Margin="186,109,0,0" TextWrapping="Wrap" Text="TrackViewer" VerticalAlignment="Top" Width="258" Foreground="#FF080808" FontFamily="Eras Light ITC"/>
        <TextBlock HorizontalAlignment="Center" Height="60" Margin="102,184,0,0"  TextWrapping="Wrap" Text="TrackViewer is the real time connected app that helps user to share current location using Bing Map. It does not only show user's current location in the map but also generates a trackviewer ID which helps user to share it with other users to let them see." VerticalAlignment="Top" Width="339" Foreground="#FF080808"/>
        <StackPanel HorizontalAlignment="Center" Height="459" Margin="565,249,462,0" VerticalAlignment="Top" Width="339">
            <TextBlock x:Name="txtNewUserRegistration" FontSize="23" FontWeight="SemiBold" Visibility="Visible"  Text="New User Registration" Margin="0,50,10,10" Foreground="#FF080808" />
            <TextBlock x:Name="txtEnterName" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Name" Margin="0,10,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtName" FontSize="15" Visibility="Visible" Foreground="#FF080808" />
            <TextBlock x:Name="txtEnterEmailAddress" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Email Address" Margin="0,10,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtEmailAddress" FontSize="15" Visibility="Visible" Foreground="#FF080808" />
            <Button x:Name="btnTrack" Visibility="Collapsed" HorizontalAlignment="Center" Content="Complete Registration!" Foreground="#FF080808" Background="#FFC9C9C9" />
            <Button x:Name="btnSendActivation" Visibility="Visible" HorizontalAlignment="Center" Content="Register" Foreground="#FF080808" Margin="0,10,10,10" Background="#FFC9C9C9" Click="btnSendActivation_Click_1" />
            <TextBlock x:Name="txtEnterActivationCode" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Activation Code" Margin="0,10,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtActivationCode" FontSize="15" Visibility="Visible" IsEnabled="True" Foreground="#FF080808" />
            <Button x:Name="btnCompleteRegistration" Visibility="Visible"  IsEnabled="False" HorizontalAlignment="Center" Content="Complete Registration!" Foreground="#FF080808" Margin="0,10,10,10" Background="#FFC9C9C9" Click="btnSendCompleteRegistration_Click" />
            <TextBlock x:Name="txtMessage" Text="" TextWrapping="WrapWholeWords" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="82" Margin="565,97,730,0" VerticalAlignment="Top" Width="71" Source="Assets/trackviewer.png" RenderTransformOrigin="-1.569,0.467"/>

    </Grid>
</Page>
