TrackViewer/Splash.xaml

<Page
    x:Class="TrackViewer.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBBBCC3" HorizontalAlignment="Center">
        
        <TextBlock HorizontalAlignment="Center" Height="83" Margin="565,184,462,0"  TextWrapping="Wrap" Text="TrackViewer is the real time connected app that helps user to know and share his/her current location with other users. For each session TrackViewer generates a unique TrackViewer ID that can be shared across family, friends, etc. to locate user's location on Bing Map" VerticalAlignment="Top" Width="339" Foreground="#FF080808"/>
        <StackPanel HorizontalAlignment="Center" Height="459" Margin="565,249,462,0" VerticalAlignment="Top" Width="339">
            <TextBlock x:Name="txtMessage"  Text="Authenticating device and loading user information, please wait..." TextAlignment="Center" Foreground="Black" TextWrapping="WrapWholeWords"   Margin="0,50,0,0" HorizontalAlignment="Center" ></TextBlock>
            <Button x:Name="btnRetry" HorizontalAlignment="Center" Visibility="Collapsed" Content="Retry" Click="btnRetry_Click" ></Button>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="49" Margin="567,111,735,0" VerticalAlignment="Top" Width="64" Source="Assets/trackviewer.png" RenderTransformOrigin="-1.569,0.467"/>
        <Image HorizontalAlignment="Center" Height="51" Margin="607,109,518,0" VerticalAlignment="Top" Width="241"  Source="Assets/trackviewersplash.png" />
        <Image HorizontalAlignment="Left" Height="30" Margin="646,708,0,0" VerticalAlignment="Top" Width="150" Source="Assets/pwa.png"/>

    </Grid>
</Page>
