TrackViewer/Splash.xaml

<Page
    x:Class="TrackViewer.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBBBCC3">
        <Image  HorizontalAlignment="Center" Height="51" Margin="106,109,0,0" VerticalAlignment="Top" Width="258" Source="Assets/trackviewersplash.png" />
        <TextBlock HorizontalAlignment="Center" Height="60" Margin="102,184,0,0"  TextWrapping="Wrap" Text="TrackViewer is the real time connected app that helps user to share current location using Bing Map. It does not only show user's current location in the map but also generates a trackviewer ID which helps user to share it with other users to let them see." VerticalAlignment="Top" Width="339" Foreground="#FF080808"/>
        <StackPanel HorizontalAlignment="Center" Height="459" Margin="565,249,462,0" VerticalAlignment="Top" Width="339">
            <TextBlock x:Name="txtMessage" Text="Authenticating device and loading user information, please wait..." TextAlignment="Center" Foreground="Black" TextWrapping="WrapWholeWords" FontSize="15" FontWeight="SemiBold" Margin="0,50,0,0" HorizontalAlignment="Center" ></TextBlock>
            <Button x:Name="btnRetry" HorizontalAlignment="Center" Visibility="Collapsed" Content="Retry" Click="btnRetry_Click" ></Button>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="82" Margin="565,97,730,0" VerticalAlignment="Top" Width="71" Source="Assets/trackviewer.png" RenderTransformOrigin="-1.569,0.467"/>

    </Grid>
</Page>
