TrackViewer/TrackMap.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="TrackViewer.TrackMap"
    mc:Ignorable="d">

    <Grid Background="#FFBBBCC3">
        <Image HorizontalAlignment="Left" Height="51" Margin="147,96,0,0" VerticalAlignment="Top" Width="241"  Source="Assets/trackviewersplash.png" />

        <Maps:Map x:Name="trvMap"   MapType="Aerial"  ShowBreadcrumb="True" ShowNavigationBar="True" ShowScaleBar="True" ShowTraffic="True" ShowBuildings="True"  Credentials="Au74b4cr1Ancj1v4JTm7JGDstNGCdp4IBMGaOKSXHRtC9NWjNli1DSrM1KmaIIg8" HorizontalAlignment="Left" Height="627" Margin="483,96,0,0" VerticalAlignment="Top" Width="783" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Left" Height="78" Margin="102,157,0,0"  TextWrapping="Wrap" Text="TrackViewer is the real time connected app that helps user to know and share its current location with other users. For each session TrackViewer generates a unique TrackViewer ID that can be shared across family, friends, etc. to locate user's current location" VerticalAlignment="Top" Width="339" Foreground="#FF080808"/>

        <StackPanel HorizontalAlignment="Left" Height="474" Margin="102,249,0,0" VerticalAlignment="Top" Width="339">
            <TextBlock Text="Connecting to TrackViewer service, please wait..."  FontSize="11"  x:Name="txtWelcome" Margin="0,10,0,10"   Foreground="#FF080808" />
            <TextBlock Text="" x:Name="txtMyTrackId" FontWeight="SemiBold" Margin="0,5,10,10" FontSize="15" Foreground="#FF080808" />
            <Image Height="79" x:Name="imgLoading" CacheMode="BitmapCache" Source="/Assets/loading.png"  />
            <ToggleSwitch  FontSize="15" x:Name="toggleSwitch" Visibility="Collapsed"  OffContent="Enable Tracking" Margin="0,0,10,10" OnContent="Disable Tracking" Foreground="#FF080808" />
            <TextBlock x:Name="txtSyncNow" FontSize="11" Visibility="Collapsed"  Text="By default, application sync location information after every 1 minute. In urgent situation you can manually sync by hitting below button" TextWrapping="Wrap" Margin="0,0,10,10" Foreground="#FF080808" />
            <Button x:Name="btnSync" Visibility="Collapsed" HorizontalAlignment="Center" Content="Sync Location" Foreground="#FF080808" Background="#FFC9C9C9" Click="btnSync_Click" />
            <TextBlock x:Name="txtEnterUserTrackID" FontSize="15" FontWeight="SemiBold" Visibility="Collapsed"  Text="Enter User TrackViewer ID to track" Margin="0,20,10,10" Foreground="#FF080808" />
            <TextBox x:Name="txtTrackId" FontSize="15" Visibility="Collapsed" Foreground="#FF080808" />
            <Button x:Name="btnTrack" Visibility="Collapsed" HorizontalAlignment="Right" Content="Track now" Click="btnTrack_Click" Foreground="#FF080808" Background="#FFC9C9C9" />
            <TextBlock x:Name="txtMessage" Margin="0,10,10,10" Text="" TextWrapping="WrapWholeWords" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="49" Margin="101,96,0,0" VerticalAlignment="Top" Width="64" Source="Assets/trackviewer.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="190,692,0,0" VerticalAlignment="Top" Width="150" Source="Assets/pwa.png"/>
    </Grid>
</Page>
