TrackViewerWP/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"   
    xmlns:Overlays="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="TrackViewerWP.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB6B6B6" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Privacy Policy" Click="ApplicationBarMenuItemPrivacyPolicy_Click"/>
                <shell:ApplicationBarMenuItem Text="Deactivate Account" Click="ApplicationBarMenuItemDeactivateAccount_Click"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Image Margin="0,-7,10,305" HorizontalAlignment="Right" Width="388" Source="Assets/trackviewersplash.png"/>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <Grid x:Name="ContentPanel" Margin="10,363,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Maps:Map x:Name="trvMap" Grid.Column="0" Grid.Row="0" Mode="Aerial" BorderThickness="5" CredentialsProvider="Au74b4cr1Ancj1v4JTm7JGDstNGCdp4IBMGaOKSXHRtC9NWjNli1DSrM1KmaIIg8" UseOptimizedManipulationRouting="True" AnimationLevel="Full" CopyrightVisibility="Visible" Culture="en-US"  TabNavigation="Cycle"  ZoomBarVisibility="Visible" HorizontalAlignment="Center" Height="323" Margin="1,0" VerticalAlignment="Top" Width="458"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,120,0,36" Width="480">
            <TextBlock Text="Connecting to TrackViewer service, please wait..."  FontSize="15" FontWeight="ExtraLight" x:Name="txtWelcome" Margin="10,0,20,0"   />
            <TextBlock Text="" Visibility="Visible" x:Name="txtMyTrackId" FontWeight="SemiBold" Margin="10,0,20,0" FontSize="20" />
            <CheckBox Visibility="Collapsed" x:Name="chkTracking" Content="Enable Tracking" FontSize="15" HorizontalAlignment="Left" Height="76" Width="176" Margin="0,0,0,0"/>
            <TextBlock Visibility="Collapsed" x:Name="txtEnterUserTrackID" FontSize="15" FontWeight="SemiBold"   Text="Enter User TrackViewer ID to track" Margin="10,0,224,0" Height="26"  />
            <TextBox Visibility="Collapsed" x:Name="txtTrackId" FontSize="15" Margin="0,0,107,0" Height="66" />
            <TextBlock x:Name="txtMessage"  FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Image Width="130" Height="130" x:Name="imgLoading" Visibility="Visible" CacheMode="BitmapCache" Source="/Assets/loading.png"  />
        </StackPanel>

        <Button x:Name="btnTrack"  Visibility="Collapsed"  HorizontalAlignment="Center" Content="➤" Click="btnTrack_Click" FontSize="13" Margin="354,268,58,55" Width="68"/>
        <Image HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="87" Source="/Assets/93-24.png"/>

    </Grid>

</phone:PhoneApplicationPage>