TrackViewerWP/Registration.xaml

<phone:PhoneApplicationPage
    x:Class="TrackViewerWP.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB6B6B6" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>

    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<Image Margin="0,-7,10,666" HorizontalAlignment="Right" Source="Assets/trackviewersplash.png" Width="388"/>-->
        <TextBlock Text="TrackViewer" Margin="0,11,237,287"  HorizontalAlignment="Right" FontSize="65"  Width="161" FontFamily="Eras Medium ITC" FontWeight="Bold"/>
        <TextBlock Text="Viewer" Margin="0,11,25,287"  HorizontalAlignment="Right" FontSize="65"  Width="212" FontFamily="Eras Medium ITC"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <StackPanel HorizontalAlignment="Left" Margin="0,120,0,36" Width="480">
            <TextBlock x:Name="txtNewUserRegistration" FontSize="23" FontWeight="SemiBold" Visibility="Visible"  Text="New User Registration" Margin="20,50,10,10" />
            <TextBlock FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="For each device there is a separate registration process, Please fill following fields and complete the registration process to proceed" TextWrapping="Wrap" Margin="20,0,10,20" />
            <TextBlock x:Name="txtEnterName" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Name" Margin="20,10,20,0" />
            <TextBox  MaxLength="25" x:Name="txtName" FontSize="15" Visibility="Visible" Margin="10,0,10,0" Foreground="#FF080808" />
            <TextBlock x:Name="txtEnterEmailAddress" FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Email Address" Margin="20,10,20,0" />
            <TextBox x:Name="txtEmailAddress" MaxLength="50" FontSize="15" Visibility="Visible" Margin="10,0,10,0" Foreground="#FF080808" />
            <Button x:Name="btnTrack" Visibility="Collapsed" HorizontalAlignment="Center" Content="Complete Registration!" Foreground="#FF080808" Background="#FFC9C9C9" />
            <Button x:Name="btnSendActivation" Visibility="Visible" HorizontalAlignment="Center" Content="Register" Margin="0,0,0,0"  Click="btnSendActivation_Click_1" />
            <TextBlock x:Name="txtEnterActivationCode"  FontSize="15" FontWeight="SemiBold" Visibility="Visible"  Text="Enter Activation Code" Margin="20,10,20,0"/>
            <TextBox x:Name="txtActivationCode" MaxLength="4" Margin="10,0,10,0" FontSize="15" Visibility="Visible" IsEnabled="True" Foreground="#FF080808" />
            <Button x:Name="btnCompleteRegistration" Visibility="Visible"  IsEnabled="False" HorizontalAlignment="Center" Content="Complete Registration!" Margin="0,0,0,0" Click="btnSendCompleteRegistration_Click" />
            <TextBlock x:Name="txtMessage" Text="" FontSize="15" TextWrapping="Wrap" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="10,10,10,10" ></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="87" Source="/Assets/93-24.png"/>

    </Grid>

</phone:PhoneApplicationPage>